<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            max-width: 700px;
            margin: 30px auto;
        }

        .expense-container {
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #fff;
            margin-top: 30px;
        }

        .expense-header {
            text-align: center;
        }

        .expense-title {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        .expense-table-container {
            max-height: 400px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .expense-table {
            width: 100%;
            border-collapse: collapse;
        }

        .expense-table th,
        .expense-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .expense-total {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }

        .expense-footer {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
        }

        img {
            width: 140px;
            height: 150px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function downloadPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF('p', 'pt', 'a4');

            const tableContent = document.querySelector('.expense-container');
            doc.html(tableContent, {
                callback: function (doc) {
                    doc.save('expense_report.pdf');
                },
                x: 20,
                y: 20,
                html2canvas: { scale: 0.8 },
            });
        }
    </script>
</head>

<body>
    <div class="container expense-container">
        <div class="expense-header">
            <img src="https://i.ibb.co/7QJjfxV/images-1.jpg" alt="">
            <div class="expense-title">
                <h4>{{ username }}, Your Finance Record</h4>
            </div>
        </div>

        <div class="expense-table-container">
            <table class="expense-table" id="expense-table">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Amount</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for expense in expenses %}
                    <tr>
                        <td>{{ expense.category }}</td>
                        <td> &#x20B9;{{ expense.amount }}</td>
                        <td>{{ expense.date }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <p class="expense-total">Total Expenses: &#x20B9;{{ total_sum }}</p>
        <div class="expense-footer">
            <p>Dear {{ username }}, Your total expenses are &#x20B9;{{ total_sum }}.</p>
        </div>

        

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>

</html>
